[
  {
    "title": "Como criar um plano HACCP passo a passo para uma pequena empresa alimentar",
    "slug": "how-to-create-a-haccp-plan-step-by-step",
    "excerpt": "Guia prático para criar um plano HACCP claro, ligado às operacoes reais, com perigos, PCC, limites, monitorização, ações corretivas e evidências para auditoria.",
    "category": "Compliance",
    "publishedAt": "2026-04-22",
    "image": "https://images.pexels.com/photos/6004239/pexels-photo-6004239.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940",
    "source": "pinkpepper-localized"
  },
  {
    "title": "Como fazer corretamente uma análise de perigos HACCP",
    "slug": "how-to-perform-a-hazard-analysis-correctly",
    "excerpt": "Metodo prático para analisar perigos HACCP, evitar justificacoes fracas e ligar cada decisão aos controlos, evidências e operacao real do estabelecimento.",
    "category": "Fundamentals",
    "publishedAt": "2026-04-21",
    "image": "https://images.pexels.com/photos/35492405/pexels-photo-35492405.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940",
    "source": "pinkpepper-localized"
  },
  {
    "title": "Identificar pontos críticos de controlo sem complicar o HACCP",
    "slug": "identifying-critical-control-points-in-food-safety",
    "excerpt": "Explicacao clara para identificar PCC reais, separar pre-requisitos de monitorização critica e manter o plano HACCP prático no dia a dia.",
    "category": "Fundamentals",
    "publishedAt": "2026-04-20",
    "image": "https://images.pexels.com/photos/5953502/pexels-photo-5953502.jpeg?auto=compress&cs=tinysrgb&w=1600&q=80",
    "source": "pinkpepper-localized"
  },
  {
    "title": "Exemplos de PCC HACCP para empresas alimentares",
    "slug": "haccp-ccp-examples-uk-eu",
    "excerpt": "Exemplos praticos de pontos críticos de controlo para cozedura, arrefecimento, manutencao quente, alergénios e registos HACCP.",
    "category": "Compliance",
    "publishedAt": "2026-04-19",
    "image": "https://images.pexels.com/photos/6035331/pexels-photo-6035331.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940",
    "source": "pinkpepper-localized"
  },
  {
    "title": "Controlo de temperatura no HACCP: limites, monitorização e registos",
    "slug": "temperature-control-in-haccp-limits-and-monitoring",
    "excerpt": "Guia prático sobre limites de temperatura, controlos de rotina, ações corretivas e registos necessarios num sistema HACCP.",
    "category": "Compliance",
    "publishedAt": "2026-04-18",
    "image": "https://images.pexels.com/photos/6004155/pexels-photo-6004155.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940",
    "source": "pinkpepper-localized"
  },
  {
    "title": "Como integrar alergénios num plano HACCP",
    "slug": "allergen-management-within-haccp-plans",
    "excerpt": "Abordagem pratica para gerir alergénios no HACCP: ingredientes, contacto cruzado, mudancas de fornecedor, rotulagem, comunicacao e evidências.",
    "category": "Compliance",
    "publishedAt": "2026-04-17",
    "image": "https://images.pexels.com/photos/5953835/pexels-photo-5953835.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940",
    "source": "pinkpepper-localized"
  },
  {
    "title": "Arrefecimento e reaquecimento: controlos HACCP essenciais",
    "slug": "cooling-and-reheating-haccp-high-risk-steps",
    "excerpt": "Controlos HACCP essenciais para arrefecer e reaquecer alimentos de maior risco, com limites praticos, registos e ações corretivas.",
    "category": "Operations",
    "publishedAt": "2026-04-16",
    "image": "https://images.pexels.com/photos/35535653/pexels-photo-35535653.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940",
    "source": "pinkpepper-localized"
  },
  {
    "title": "Modelos de registos HACCP: o que monitorizar e guardar",
    "slug": "haccp-monitoring-record-templates",
    "excerpt": "Como escolher e estruturar registos HACCP: temperaturas, limpeza, alergénios, ações corretivas, verificação e evidências de auditoria.",
    "category": "Compliance",
    "publishedAt": "2026-04-15",
    "image": "https://images.pexels.com/photos/112781/pexels-photo-112781.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940",
    "source": "pinkpepper-localized"
  },
  {
    "title": "Porque os planos HACCP falham em auditoria e o que corrigir primeiro",
    "slug": "top-reasons-haccp-plans-fail-during-audits",
    "excerpt": "Principais razoes para falhas HACCP em auditoria: planos genericos, monitorização fraca, falta de evidências, ações corretivas incompletas e falta de atualização.",
    "category": "Compliance",
    "publishedAt": "2026-04-14",
    "image": "https://images.pexels.com/photos/5953751/pexels-photo-5953751.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940",
    "source": "pinkpepper-localized"
  },
  {
    "title": "HACCP, BRCGS e IFS: compreender as diferencas",
    "slug": "haccp-vs-brcgs-vs-ifs",
    "excerpt": "Comparacao pratica entre HACCP, BRCGS e IFS: objetivos, requisitos, evidências esperadas e quando uma empresa deve considerar certificacao.",
    "category": "Compliance",
    "publishedAt": "2026-04-13",
    "image": "https://images.pexels.com/photos/35479269/pexels-photo-35479269.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940",
    "source": "pinkpepper-localized"
  }
]
